<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   </head>
  <body >
   <!-- <img src="https://img.freepik.com/free-photo/clear-air-fly-fantastic-travel_1232-3824.jpg?w=996&t=st=1672228046~exp=1672228646~hmac=24288e4dec2ff89a824db92400e36e653b654f5b6710578d3e248e71bdc0f2ba" alt="a"/> -->
    <font face= "Comic Sans MS">
      <body background="https://img.freepik.com/free-photo/clear-air-fly-fantastic-travel_1232-3824.jpg?w=996&t=st=1672228046~exp=1672228646~hmac=24288e4dec2ff89a824db92400e36e653b654f5b6710578d3e248e71bdc0f2ba" alt="a"/>    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Weather APP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Abut this APP</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Delhi</a></li>
                    <li><a class="dropdown-item" href="#">Seattle</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Kanpur</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link">Usage Guide</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input id="city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit"  id="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container">
        <h1 class="my-4 text-center">Weather forecast of this city<span id="cityName"></span></h1>
        <main>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Temprature</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title"><span id="temp2"></span><small class="text-muted fw-light">&#8451;</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>Temperature is <span id="temp"></span></li>
                      <li>Min Temperature is <span id="min_temp"></span></li>
                      <li>Max Temperature is <span id="max_temp"></span></li>
                    </ul>
                  <!-- //<button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button> -->
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Humidity Info</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title"><span id="humidity2"></span><small class="text-muted fw-light">%</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Wind Degree is <span id="wind_degrees"></span></li>
                        <li>Feels Like<span id="feels_like"></span></li>
                        <li>Humidity is <span id="humidity"></span></li>
                    </ul>
                  <!-- <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button> -->
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm border-primary">
                  <div class="card-header py-3 text-bg-primary border-primary">
                    <h4 class="my-0 fw-normal">Wind Info</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title"><span id="wind_speed2"></span><small class="text-muted fw-light">KM/hr</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Wind Speed is <span id="wind_speed"></span></li>
                        <li>Sunrise Time is<span id="sunrise"></span></li>
                        <li>Sunset Time is <span id="sunset"></span></li>
                    </ul>
                   <!-- <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button> -->
                  </div>
                </div>
              </div>
            </div>
        
            <h2 class="display-6 text-center mb-4">Weather of other common places</h2>
        
            <div class="table-responsive">
              <table class="table text-center">
                <thead>
                  <tr>
                    <th style="width: 34%;"></th>
                    <th style="width: 22%;">Cloud_pct</th>
<th style="width: 22%;">Feels_like</th>
<th style="width: 22%;">Humidity</th>
<th style="width: 22%;">Max_temp</th>
<th style="width: 22%;">Min_temp</th>
<th style="width: 22%;">Sunrise</th>
<th style="width: 22%;">Sunset</th>
<th style="width: 22%;">Temp</th>
<th style="width: 22%;">Wind_degrees</th>
<th style="width: 22%;">Wind_speed</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row" class="text-start">Lucknow</th>
                    <td>0</td>
                    <td>12</td>
                    <td>94</td>
                    <td>12</td>
                    <td>12</td>
                    <td>1672190627</td>
                    <td>1672228281</td>
                    <td>12</td>
                    <td>270</td>
                    <td>1.54</td>
                    <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                    <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                    <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-start">Delhi</th>
                    <td>2</td>
                    <td>10</td>
                    <td>93</td>
                    <td>10</td>
                    <td>10</td>
                    <td>1672191756</td>
                    <td>1672228929</td>
                    <td>10</td>
                    <td>259</td>
                    <td>3.09</td>
                  </tr>
                </tbody>
        
                <tbody>
                  <tr>
                    <th scope="row" class="text-start">Mumbai</th>
                    <td>20</td>
                    <td>26</td>
                    <td>61</td>
                    <td>26</td>
                    <td>26</td>
                    <td>1672191608</td>
                    <td>1672231175</td>
                    <td>26</td>
                    <td>160</td>
                    <td>2.06</td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-start">Kanpur</th>
                    <td>0</td>
                    <td>13</td>
                    <td>31</td>
                    <td>15</td>
                    <td>15</td>
                    <td>1672190714</td>
                    <td>1672228467</td>
                    <td>15</td>
                    <td>276</td>
                    <td>4.34</td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-start">Goa</th>
                    <td>14</td>
                    <td>31</td>
                    <td>51</td>
                    <td>30</td>
                    <td>30</td>
                    <td>1672190896</td>
                    <td>1672231294</td>
                    <td>30</td>
                    <td>53</td>
                    <td>1.47</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </main>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>